-- ldoc configuration file
title = "ggram documentation"
project = "ggram"
readme = "readme.md"
--one = true
-- no_summary = true
examples = {'examples', exclude = {}}
description = [[
	2019.12.24 ggram -- Gluegram wrapper, based on botgram
	2020.04.12 found the strength to continue the work. Before that, only the base had been written
	2021.02.13 support for the predecessor (gluegram) on my server is over
	2021.09.12 implementation of a semblance of middleware to improve process control. Now order matters
	2021.09.14 spread the content into files. Now it's not a single file
	2022.04.15 made it possible to use outside of Garry's Mod in pure lua (using copas, luasocket and some gmod deps)
	2023.07.08 Work on the release of version v2.0 (automatic upload to luarocks, new file structure, big refactoring)

	Inspired by:
	botgram  https://github.com/botgram/botgram
]]

-- format = 'discount'
